{
  "name": "yesthisispatrick.com",
  "version": "1.0.0",
  "description": "Portfolio website for Patrick E. Vargas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pevargas/yesthisispatrick.git"
  },
  "keywords": [
    "engineer",
    "full-stack",
    "portfolio",
    "resume",
    "software",
    "design",
    "java",
    "backend"
  ],
  "author": "Patrick E. Vargas <patrick@yesthisispatrick.com> (http://www.yesthisispatrick.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pevargas/yesthisispatrick/issues"
  },
  "homepage": "https://github.com/pevargas/yesthisispatrick#readme"
}
